server.port=80
#spring.h2.console.enabled=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:h2:./src/main/resources/url_shortner;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#spring.h2.console.settings.web-allow-others=true


spring.data.mongodb.uri=mongodb+srv://user007:user007@cluster0.fxuqi.mongodb.net/urlShortner?retryWrites=true&w=majority
spring.data.mongodb.database=urlShortner